<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>visweshk's homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/media/favicon.ico">
    <link rel="stylesheet" href="src/style.css">
    <script src="src/script.js"></script>
</head>
<body>
    <h2 id="header">visweshk</h2>
    <div id="navbar">
        
        <div class="navbutton" data-trigger-content="about">about</div>
        
        <div class="navbutton" data-trigger-content="projects">projects</div>
        
        <div class="navbutton" data-trigger-content="coursework">coursework</div>
        
        <div class="navbutton" data-trigger-content="activities">activities</div>
        
        <div class="navbutton" data-trigger-content="contact">contact</div>
        
    </div>
    <hr>
    <div id="content">
        
            
                
            
            <div class="contentItem " id="about">

                <p><img src="media/profile.jpg" alt="profile picture" id="propic">
Welcome to my homepage! I'm Viswesh Krishna (viswesh), a Stanford '23 undergrad from Bangalore, India.</p>

<style>
    #about ul {
        margin-top: -2pt;
    }

    #about ul > li {
        margin-bottom: 1pt;
    }
</style>

            </div>
            
            
                
            
            <div class="contentItem hiddenItem" id="projects">

                Some of the current and past projects and research I've been involved with
(click to reveal).



    <div class="group">
        <span class="groupName">
          <div style="font-weight: bold;">Very Enthusiastic group</div> 
          <div>Nov 2030&mdash;past</div>
        </span>
        <div>YOUR COLLEGE OR UNIVERSITY</div>

        <ul>
        
        <li>
            <div class="project">
                <span class=projectName>Fancy Appealing Project Title</span>
                <div class="hiddenItem">
                    Lots of self-made claims about project.
                    <br>
                    
                    <div class="link"><a href="http://www.github.com/USERNAME/fancy-project-identifier.git" target="_blank">
                            (http://www.github.com/USERNAME/fancy-project-identifier.git)
                    </a></div>
                    
                </div>
                
            </div>
        </li>
        
        <li>
            <div class="project">
                <span class=projectName>Another Fancy Side Project</span>
                <div class="hiddenItem">
                    Not Much to Say Here
                    <br>
                    
                </div>
                
            </div>
        </li>
        
        </ul>
    
    </div>


<h4>Pet projects and misc.</h4>

<ul>

    <li>
        <div class="project">
            <span class=projectName>Hello World</span>
            <div class="hiddenItem">
                Project to Learn Programming
                <br>
                
                <div class="link"><a href="hello-world.html" target="_blank">
                        (hello-world.html)
                </a></div>
                
            </div>
            
        </div>
    </li>

</ul>

<script>
    for (var elem of document.getElementsByClassName('projectName')) {
            elem.addEventListener('click', toggleDescription);
        }
</script>

<style>
    #projects ul {
        margin-bottom: 8pt;
        margin-top: 4pt;
    }

    #projects ul > li {
        margin-bottom: 2pt;
    }

    div.group {
        margin-top: 20pt;
        margin-bottom: 8pt;
    }
    
    div.group > div {
        margin-top: 4pt;
        margin-bottom: 12pt;
    }
   
    div.project {
        margin-top: 10pt;
        margin-bottom: 8pt;
    }
    
    div.project > div {
        margin-top: 4pt;
        margin-bottom: 12pt;
    }

    div.link {
        margin-top: 5pt;
        margin-bottom: 10pt;
    }

    span.groupName {
        display: flex;
        justify-content: space-between;
    }

    span.projectName {
        text-decoration: underline;
    }

    span.projectName:hover {
        cursor: pointer;
    }

    span.projectName:active {
        color: #000000;
    }
</style>

            </div>
            
            
                
            
            <div class="contentItem hiddenItem" id="coursework">

                A list of the courses I've taken, along with some thoughts or specialities
about them (click to reveal).


    <div class="semester">
    <h4>Fall 2011</h4>
    
        <div class="subject">
            <span class="subjectName">CS 1 Introduction to programming with FORTRAN</span>
            <div class="hiddenItem">(in progress)</div>
        </div>
    
        <div class="subject">
            <span class="subjectName">Math 101 Calculus 1</span>
            <div class="hiddenItem">(in progress)</div>
        </div>
    
        <div class="subject">
            <span class="subjectName">Anth 33 Techniques in Excavation and Archaeological Discovery</span>
            <div class="hiddenItem">(in progress)</div>
        </div>
    
        <div class="subject">
            <span class="subjectName">Chin 102 Introductory Chinese</span>
            <div class="hiddenItem">(in progress)</div>
        </div>
    
        <div class="subject">
            <span class="subjectName">Mus 28 Class Piano</span>
            <div class="hiddenItem">(in progress)</div>
        </div>
    
    </div>


<script>
    for (var elem of document.getElementsByClassName('subjectName')) {
            elem.addEventListener('click', toggleDescription);
        }
</script>

<style>
    #coursework ul {
        margin-bottom: 8pt;
        margin-top: 4pt;
    }

    #coursework ul > li {
        margin-bottom: 2pt;
    }

    div.subject {
        margin-bottom: 8pt;
    }

    div.subject > div {
        margin-top: 4pt;
        margin-bottom: 12pt;
    }

    span.subjectName {
        text-decoration: underline;
    }

    span.subjectName:hover {
        cursor: pointer;
    }

    span.subjectName:active {
        color: #000000;
    }

    div.semester {
        margin-bottom: 24pt;
    }
</style>


            </div>
            
            
                
            
            <div class="contentItem hiddenItem" id="activities">

                <h4>Student Club</h4>
<p>I'm involved with the student club.</p>

            </div>
            
            
                
            
            <div class="contentItem hiddenItem" id="contact">

                <p>Get in touch!</p>
<h4>Email</h4>
<form method="POST" target="_blank"
    action="https://formspree.io/YOUREMAIL">
  <input class="spaced" type="email" name="email" placeholder="Your email">
  <br>
  <textarea class="spaced" name="message" placeholder="Message"></textarea>
  <br>
  <button class="" type="submit">Send</button>
</form>

<h4>Physical</h4>
<p>Please address it to</p>
<blockquote>
<p>UNESCO Headquarters, Paris, France</p>
</blockquote>
<h4>Want a website like this for yourself?</h4>
<p>Check out the original repository using the hexagonal 'source' icon at the
bottom of this page, and modify it to your needs! It is very simple to get
going.</p>

<style>
    .spaced {
        margin-top: 3pt;
        margin-bottom: 10pt;
    }
</style>

            </div>
            
    </div>

    <div id="footer">
        <div>last updated 2020-04-02</div>
        <div>
            
                <a href=http://gitlab.com/aalok-sathe/simple-personal-website.git target="_blank">
                  <img class="symbol" src="media/source.png" alt="view page source">
                </a>
            
                <a href=http://www.catb.org/hacker-emblem/ target="_blank">
                  <img class="symbol" src="media/glider.svg" alt="hacker emblem">
                </a>
            
        </div>
    </div>
    <link href="src/css.css" rel="stylesheet">

    <script>
        var links = document.getElementsByTagName('a');
        for (var i=0, len=links.length; i < len; i ++) {
              links[i].target = '_blank';
        }
    </script>

</body></html>